This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Dedication/dedication.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
I couldn't open auxiliary file Chapter2/chapter2.aux
---line 33 of file thesis.aux
 : \@input{Chapter2/chapter2.aux
 :                              }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter3/chapter3.aux
I couldn't open auxiliary file ExampleChapter/example.aux
---line 35 of file thesis.aux
 : \@input{ExampleChapter/example.aux
 :                                   }
I'm skipping whatever remains of this command
The style file: apalike.bst
I found no \citation commands---while reading file thesis.aux
Database file #1: References/references.bib
You've used 0 entries,
            1935 wiz_defined-function locations,
            479 strings with 3882 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
